# lutece-extends-module-blog-extendcomment

./: pom.xml
src/java/fr/paris/lutece/plugins/blog/modules/extendcomment/resources/: extendcomment_messages.properties  extendcomment_messages_fr.properties
src/java/fr/paris/lutece/plugins/blog/modules/extendcomment/utils/: BlogCommentConstants.java  BlogCommentPlugin.java
src/java/fr/paris/lutece/plugins/blog/modules/extendcomment/web/: AbstractManageBlogExtendcommentJspBean.java  BlogExtendCommentJspBean.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/sql/plugins/blog/modules/extendcomment/core/: init_core_blog-extendcomment.sql
webapp/WEB-INF/conf/plugins/: blog-extendcomment_context.xml
webapp/WEB-INF/plugins/: blog-extendcomment.xml
webapp/WEB-INF/templates/admin/plugins/blog/modules/extendcomment/: manage_blog_extendcomment.html
webapp/jsp/admin/plugins/blog/modules/extendcomment/: ManageBlogExtendcomment.jsp
